#Maven仓库的URL
MAVEN_REPO_RELEASE_URL=https://nexus.quncaotech.com/nexus/content/repositories/android/
MAVEN_REPO_SNAPSHOT_URL=https://nexus.quncaotech.com/nexus/content/repositories/android-Snapshots/

#对应maven的GroupId的值
GROUP = com.quncao.lark
#登录nexus ossde的用户名

NEXUS_USERNAME=android
#登录nexus oss的密码

NEXUS_PASSWORD=android123

# groupid
GROUP_ID = com.quncao.lark

POM_ARTIFACT_ID = statistics

VERSION_NAME = 1.1.0-SNAPSHOT
# type
TYPE = aar

POM_NAME=Lark statistics lib
POM_PACKAGING=aar

# description
POM_DESCRIPTION = Lark 统计埋点库
